<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toy website
    </title>
    <style>
        .button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: right;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid chocolate;
            color: crimson;
            border-radius: 5px;
            background-color: aliceblue;
        } 
        br
        .button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px;
            color: rgb(14, 0, 209);
            border-radius: 5px;
        
                background-color: rgb206, 219, 219
        
            } br br br
            .button{
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer; 
                border:2px;
                
            }  
        html{
            background-color: lightcoral;
        } 

    </style>
<link rel="stylesheet" href="./styles.css">    
<body>
    <h1 class="takshtext">TAKSH TOY COMPANY</h1> <br> <hr>
<a href=https://winmagictoys.com/?utm_id=Evits&gad_source=1&gclid=EAIaIQobChMIpqmFl6bzhAMVcVUPAh1oKwM1EAAYAiAAEgIpefD_BwE" class="button">see here</a>
<a href=https://winmagictoys.com/estore/category/1/" class="button">category</a>  
<a href="./support.html" class="button">about me </a>
<br> 
<br>
<p>ALL VARIETY AT ON PALCE AT TAKSH TOY STORE.</p>
    <img src="./bubble toys.jpg" width="100px" alt="bubble toys">
<a href="https://winmagictoys.com/estore/category/1/Bubble%20Toys">bubble toys</a>
<br>
<br>
<br>
<img src="./building construction.jpg" width="100px
" alt="building toys">
<a href="https://winmagictoys.com/estore/category/10/Building%20&%20Construction">building toys</a>
 <br>
 <br><br>
 <img src="./doll and doll houses.jpg" width="100px" alt="doll and doll houses">
 <a href="https://winmagictoys.com/estore/category/5/Dolls%20&%20Doll%20Houses">doll and doll houses</a>
 <hr>
 <h3>contact me</h3>
 <a href="mailto:banashaktawat32@gmail.com">mail id</a>
  <br><a href="tel:+8690884351"> mob no</a>
 
</body>
</html>